# nginx config rendered by envsubst at container start.
#
# Single-port topology behind Cloudflare:
#   - / and /assets/ → serve the SPA bundle (static files).
#   - /api/         → reverse-proxy to the API container on :4000 (strips the
#                     /api prefix so Fastify sees its native routes).
#   - /ws/          → reverse-proxy WebSockets to the API on :4000.
#
# We funnel everything through nginx on :80 because Cloudflare's proxied
# mode on free plans only supports a fixed list of HTTP ports — :4000 is
# not in that list. By exposing only :80 and letting nginx do host/path
# routing, we get HTTPS for free (CF terminates) and avoid the proxied-
# port problem entirely.
#
# The sub_filter pass still rewrites the SPA's sentinel API URL so the
# frontend can know the public-facing base — usually set to
# `https://<your-domain>/api` so calls stay same-origin.

server {
  listen       ${PORT};
  server_name  _;
  root         /usr/share/nginx/html;
  index        index.html;

  # Cap request body — large enough for asset uploads (50MB) but bounded
  # so a runaway proxy upload can't fill the container's tmpfs.
  client_max_body_size 50m;

  # Inject the real API URL at request time. The Dockerfile bakes the
  # sentinel value `__TCG_API_URL__` into the bundle at build time; here
  # we replace it with whatever the operator set in VITE_API_URL.
  #
  # CRUCIAL: nginx's default `sub_filter_types` is only `text/html`. Vite
  # emits the bundled SPA as `application/javascript`, so without the
  # explicit type list below the sentinel survives in the JS — the
  # browser then tries `new URL(path, "__TCG_API_URL__")` and throws
  # "Failed to construct 'URL': Invalid base URL". We include all MIME
  # types Vite produces (JS bundle, CSS, JSON for source maps, etc.).
  sub_filter_types
    text/html
    text/css
    text/plain
    application/javascript
    application/json
    application/x-javascript
    text/javascript;
  sub_filter_once off;
  sub_filter '__TCG_API_URL__' '${VITE_API_URL}';
  # If the bundle is gzipped by nginx, sub_filter sees the compressed
  # bytes and can't match — disable gzip on responses we substitute into.
  # Vite's own pre-compressed `.gz` files aren't generated by our build,
  # so plain text passes through.
  gzip off;

  # API reverse proxy — preserve the URI (no trailing slash on
  # proxy_pass) because the Fastify routes are registered with their
  # full path including the `/api/v1/...` prefix (216 routes), plus
  # `/api/public/...` (12) and `/api/internal/...` (2). Stripping would
  # break all of them.
  location /api/ {
    proxy_pass         http://api:4000;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Host  $host;
    proxy_connect_timeout 10s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;
  }

  # WebSocket reverse proxy — preserve the URI for the same reason as
  # /api/. The frontend connects to /ws which on the API is registered
  # under /api/v1/ws or similar; passing through unchanged lets either
  # convention work.
  location /ws/ {
    proxy_pass         http://api:4000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "upgrade";
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    # WebSockets are long-lived — bump the read timeout so idle
    # connections don't get reaped after the default 60s.
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # Health endpoints — `/healthz` and `/readyz` live at the API root
  # (not under /api/v1), so a dedicated location forwards them too.
  # Useful for uptime checks pointing straight at the public domain.
  location ~ ^/(healthz|readyz)$ {
    proxy_pass         http://api:4000;
    proxy_http_version 1.1;
    proxy_set_header   Host              $host;
  }

  # SPA fallback — anything not matching a real file falls through to
  # index.html so client-side routing works on hard reloads.
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Long-cache for hashed assets — the file names contain content
  # hashes, so they can be cached indefinitely.
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }
}
