# TCGStudio — Cloud Run environment variables
# Copy this file and fill in real values. Do NOT commit secrets.
#
# Usage:
#   cp .env.cloud .env
#   # Edit .env with your actual values
#   source .env

# ── GCP ──────────────────────────────────
PROJECT_ID=your-gcp-project-id
REGION=us-central1

# ── Cloud SQL ────────────────────────────
DB_INSTANCE=tcg-db
DB_USER=postgres
DB_PASSWORD=your-secure-db-password

# DATABASE_URL uses the Cloud SQL Unix socket for Cloud Run:
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@/tcgstudio?host=/cloudsql/${PROJECT_ID}:${REGION}:${DB_INSTANCE}

# ── API Secrets ──────────────────────────
# Generate a real secret: python3 -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET=your-jwt-secret-here

# ── CORS ─────────────────────────────────
CORS_ORIGINS=https://designer.tcgstudio.online

# ── GCS (Google Cloud Storage) ───────────
GCS_BUCKET=tcgstudio-assets-${PROJECT_ID}

# ── Application ──────────────────────────
NODE_ENV=production
ROOT_DOMAIN=tcgstudio.online
STORAGE_PROVIDER=gcs
PRETTY_LOGS=false

# ── Designer (Vite) ───────────────────────
# Set at deploy time by deploy.sh after the API URL is known.
# The nginx template injects this at runtime into the SPA bundle.
VITE_API_URL=https://tcg-api-placeholder.uc.r.appspot.com